<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="overlay" onclick="toggleMenu()"></div>

    <div class="mobile-menu" id="mobileMenu">
      <div class="close-menu" onclick="toggleMenu()">×</div>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">Fragrances</a>
      <a href="#">About Us</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </div>

    <header>
      <div class="container nav">
        <div class="logo">GTG</div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#"
            >Shop
            <span style="font-size: 10px; margin-left: 2px">&#9660;</span></a
          >
          <a href="#">Fragrances</a>
          <a href="#">About Us</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </div>
        <div class="nav-actions">
          <span class="search-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                stroke="#032E15"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M21 21L16.65 16.65"
                stroke="#032E15"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <button class="btn-green">Shop Now</button>
          <div class="hamburger" onclick="toggleMenu()">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 6H20"
                stroke="#032E15"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 12H20"
                stroke="#032E15"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 18H20"
                stroke="#032E15"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content-wrapper">
        <div class="hero-text-side reveal-on-scroll">
          <div class="pill-badge">
            <img src="./Assets/Medal.png" alt="medal" /><span
              >Awarded the best perfume in the world</span
            >
          </div>
          <h1>Live your best life.</h1>
          <div class="hero-stats">
            <div class="stat">
              <h3>10x</h3>
              <p>power</p>
            </div>
            <div class="stat">
              <h3>9</h3>
              <p>ingredients</p>
            </div>
            <div class="stat">
              <h3>20K+</h3>
              <p>happy customers</p>
            </div>
          </div>
          <button class="btn-green">Shop Now</button>
        </div>
      </div>
    </section>

    <section class="container product-section">
      <div class="product-grid">
        <div class="product-gallery-wrapper reveal-on-scroll">
          <div class="gallery-main">
            <div class="gallery-viewport">
              <div class="gallery-track" id="galleryTrack"></div>
            </div>
            <div class="gallery-arrow arrow-left" onclick="changeSlide(-1)">
              <img src="./Assets/arrow.png" alt="arrow" />
            </div>
            <div class="gallery-arrow arrow-right" onclick="changeSlide(1)">
              <img src="./Assets/arrow.png" alt="arrow" />
            </div>
            <div class="gallery-dots" id="dotsContainer"></div>
          </div>
          <div class="gallery-nav" id="thumbsContainer"></div>
        </div>

        <div
          class="product-info reveal-on-scroll"
          style="animation-delay: 0.2s"
        >
          <h2>GTG Perfumes</h2>
          <div class="rating">★★★★★ 4.7 (999+ reviews)</div>
          <p class="desc">
            Experience the timeless allure backed by modern artistry, captured
            in every bottle of our fragrance.
          </p>

          <div class="subscription-container">
            <!-- SINGLE -->
            <div class="sub-card active" id="option-single">
              <div class="most-popular-banner">Most Popular</div>
              <div
                class="sub-option-clickable"
                onclick="setPurchaseType('single')"
              >
                <div style="display: flex; align-items: center">
                  <div class="radio-circle"></div>
                  <div class="option-details"><h4>Single Subscription</h4></div>
                </div>
                <div class="price-text">
                  $99.99
                  <span
                    style="
                      font-size: 14px;
                      color: #999;
                      text-decoration: line-through;
                    "
                    >$146</span
                  >
                </div>
              </div>
              <div class="sub-expandable">
                <div class="fragrance-selector">
                  <p class="fragrance-title">Choose a Fragrance</p>
                  <div class="fragrance-grid" id="single-frag-grid"></div>
                </div>
                <div class="whats-included-wrapper">
                  <p class="inc-title">What's Included:</p>
                  <div class="included-boxes">
                    <div
                      class="inc-box inc1"
                      data-plan="single"
                      data-val="monthly"
                      onclick="selectIncluded('single', 'monthly')"
                    >
                      <h5>Every 30 Days</h5>
                      <img src="./Assets/perfume1.png" />
                    </div>
                    <div
                      class="inc-box inc2"
                      data-plan="single"
                      data-val="onetime"
                      onclick="selectIncluded('single', 'onetime')"
                    >
                      <h5>One Time (Free)</h5>
                      <img src="./Assets/perfumeall.png" />
                    </div>
                  </div>
                </div>

                <!-- Dynamic Features for Single -->
                <ul class="features-list">
                  <li>
                    <span class="check-icon">✓</span> 1 Bottle Shipped Monthly
                  </li>
                  <li>
                    <span class="check-icon">✓</span> <b>Free</b> Sampler For
                    Original, Lily And Rose Fragrances
                  </li>
                  <li>
                    <span class="check-icon">✓</span> <b>50% OFF Shipping</b>
                  </li>
                  <li>
                    <span class="check-icon">✓</span> Pause Or Cancel Anytime
                    After 3 Months Minimum
                  </li>
                  <li>
                    <span class="check-icon">✓</span> 28 Day Money Back
                    Guarantee*
                  </li>
                </ul>
              </div>
            </div>

            <!-- DOUBLE -->
            <div class="sub-card" id="option-double">
              <div
                class="sub-option-clickable"
                onclick="setPurchaseType('double')"
              >
                <div style="display: flex; align-items: center">
                  <div class="radio-circle"></div>
                  <div class="option-details"><h4>Double Subscription</h4></div>
                </div>
                <div class="price-text">
                  $169.99
                  <span
                    style="
                      font-size: 14px;
                      color: #999;
                      text-decoration: line-through;
                    "
                    >$292</span
                  >
                </div>
              </div>
              <div class="sub-expandable">
                <div class="fragrance-selector">
                  <p class="fragrance-title">Choose 1st Fragrance</p>
                  <div class="fragrance-grid" id="double-frag-1-grid"></div>
                  <p class="fragrance-title" style="margin-top: 10px">
                    Choose 2nd Fragrance
                  </p>
                  <div class="fragrance-grid" id="double-frag-2-grid"></div>
                </div>
                <div class="whats-included-wrapper">
                  <p class="inc-title">What's Included:</p>
                  <div class="included-boxes">
                    <div
                      class="inc-box inc1"
                      data-plan="double"
                      data-val="monthly"
                      onclick="selectIncluded('double', 'monthly')"
                    >
                      <h5>Every 30 Days</h5>
                      <img src="./Assets/perfume1.png" />
                    </div>
                    <div
                      class="inc-box inc2"
                      data-plan="double"
                      data-val="onetime"
                      onclick="selectIncluded('double', 'onetime')"
                    >
                      <h5>One Time (Free)</h5>
                      <img src="./Assets/perfumeall.png" />
                    </div>
                  </div>
                </div>

                <!-- Dynamic Features for Double -->
                <ul class="features-list">
                  <li>
                    <span class="check-icon">✓</span> 2 Bottles Shipped Monthly
                  </li>
                  <li>
                    <span class="check-icon">✓</span> <b>Free</b> Sampler For
                    All Fragrances
                  </li>
                  <li>
                    <span class="check-icon">✓</span> <b>Free Shipping</b>
                  </li>
                  <li>
                    <span class="check-icon">✓</span> Pause Or Cancel Anytime
                    After 3 Months Minimum
                  </li>
                  <li>
                    <span class="check-icon">✓</span> 28 Day Money Back
                    Guarantee*
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Add to Cart outside loop -->
          <a
            id="addToCartBtn"
            href="#"
            class="btn-green"
            style="
              width: 100%;
              border-radius: 5px;
              display: block;
              text-decoration: none;
              font-size: 18px;
              padding: 18px;
            "
            >Add to Cart</a
          >
        </div>
      </div>
    </section>

    <section class="container collection-section reveal-on-scroll">
      <div
        class="collection-intro"
        style="margin-bottom: 40px; text-align: left"
      ></div>

      <div class="collection-grid">
        <div class="accordion">
          <h2
            style="font-size: 36px; color: var(--primary); margin-bottom: 20px"
          >
            Our Collection
          </h2>
          <div class="accordion-item" onclick="toggleAcc(this)">
            <div class="acc-header">
              <span>Signature Scents</span><span class="acc-icon">+</span>
            </div>
            <div class="acc-content">
              <p>Discover our curated line of signature perfumes.</p>
            </div>
          </div>
          <div class="accordion-item" onclick="toggleAcc(this)">
            <div class="acc-header">
              <span>Floral Notes</span><span class="acc-icon">+</span>
            </div>
            <div class="acc-content">
              <p>Delicate and fresh bouquets from Grasse.</p>
            </div>
          </div>
          <div class="accordion-item" onclick="toggleAcc(this)">
            <div class="acc-header">
              <span>Woody Base</span><span class="acc-icon">+</span>
            </div>
            <div class="acc-content">
              <p>Deep, enduring woody notes foundation.</p>
            </div>
          </div>
          <div class="accordion-item" onclick="toggleAcc(this)">
            <div class="acc-header">
              <span>Citrus Top</span><span class="acc-icon">+</span>
            </div>
            <div class="acc-content">
              <p>Bright and energetic citrus bursts.</p>
            </div>
          </div>
        </div>
        <div class="collection-img">
          <img src="./Assets/faqs.png" />
        </div>
      </div>
    </section>

    <!-- STATS SECTION -->
    <section class="percentage-section reveal-on-scroll" id="countSection">
      <div class="container">
        <div class="percentage-grid">
          <div class="perc-item">
            <h2 data-target="84">%</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="perc-item">
            <h2 data-target="78">%</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="perc-item">
            <h2 data-target="89">%</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="perc-item">
            <h2 data-target="90">%</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </div>
    </section>

    <!-- COMPARISON SECTION -->
    <section class="comparison-section reveal-on-scroll">
      <div class="container">
        <p style="margin-bottom: 20px; font-weight: bold; letter-spacing: 2px">
          ---
        </p>
        <h2>Why GTG is the #1 Choice</h2>

        <div class="comp-table-container">
          <!-- Header Row -->
          <div class="comp-row comp-header">
            <div class="comp-col quality-name">Qualities</div>
            <div class="comp-col gtg-header-box">
              <div class="prod-img-main">
                <img src="./Assets/subscription.png" />
              </div>
              GTG
            </div>
            <div class="comp-col">
              <div class="prod-img-box">
                <img src="./Assets/prod2.png" />
              </div>
              Arose
            </div>
            <div class="comp-col">
              <div class="prod-img-box">
                <img src="./Assets/prod4.png" />
              </div>
              Bella
            </div>
            <div class="comp-col">
              <div class="prod-img-box">
                <img src="./Assets/prod5.png" />
              </div>
              Daisies
            </div>
          </div>

          <!-- Rows -->
          <div class="comp-row">
            <div class="comp-col quality-name">Potency Concentration</div>
            <div class="comp-col gtg-col-bg text-gtg-val">10x</div>
            <div class="comp-col text-10x">1x</div>
            <div class="comp-col text-10x">1x</div>
            <div class="comp-col text-10x">10x</div>
          </div>

          <div class="comp-row">
            <div class="comp-col quality-name">Longevity</div>
            <div class="comp-col gtg-col-bg">
              <span class="icon-check-filled">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-check-outline">✔</span>
            </div>
          </div>

          <div class="comp-row">
            <div class="comp-col quality-name">Sillage</div>
            <div class="comp-col gtg-col-bg">
              <span class="icon-check-filled">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
          </div>

          <div class="comp-row">
            <div class="comp-col quality-name">Bottle Design Score</div>
            <div class="comp-col gtg-col-bg text-gtg-val">9</div>
            <div class="comp-col text-10x">5</div>
            <div class="comp-col text-10x">6</div>
            <div class="comp-col text-10x">2</div>
          </div>

          <div class="comp-row">
            <div class="comp-col quality-name">Blend and Harmony</div>
            <div class="comp-col gtg-col-bg">
              <span class="icon-check-filled">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
          </div>

          <div class="comp-row">
            <div class="comp-col quality-name">Skin Compatibility</div>
            <div class="comp-col gtg-col-bg">
              <span class="icon-check-filled">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
          </div>

          <div class="comp-row">
            <div class="comp-col quality-name">Scent Profile</div>
            <div class="comp-col gtg-col-bg">
              <span class="icon-check-filled">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-check-outline">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
          </div>

          <div class="comp-row" style="border-bottom: none">
            <div class="comp-col quality-name">Price vs. Quality</div>
            <div
              class="comp-col gtg-col-bg"
              style="
                border-bottom: 1px dashed #bbf7d0;
                border-radius: 0 0 16px 16px;
              "
            >
              <span class="icon-check-filled">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-check-outline">✔</span>
            </div>
            <div class="comp-col">
              <span class="icon-cross-outline">✕</span>
            </div>
            <div class="comp-col">
              <span class="icon-check-outline">✔</span>
            </div>
          </div>
        </div>

        <button class="btn-green" style="margin-top: 50px">
          Try It Risk-Free
        </button>
      </div>
    </section>

    <footer class="reveal-on-scroll">
      <div class="container">
        <div class="footer-logo-lg">GTG</div>

        <div class="footer-grid-new">
          <!-- Col 1 -->
          <div class="foot-col">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Fragrances</a>
          </div>
          <!-- Col 2 -->
          <div class="foot-col">
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
          <!-- Col 3: Socials -->
          <div class="foot-col">
            <a href="#" class="social-row">
              <svg viewBox="0 0 24 24">
                <path
                  d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"
                ></path>
              </svg>
              Facebook
            </a>
            <a href="#" class="social-row">
              <svg viewBox="0 0 24 24">
                <path
                  d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 19.4 19.4 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2ZM7.6 4C5.6 4 4 5.6 4 7.6V16.4C4 18.4 5.6 20 7.6 20H16.4C18.4 20 20 18.4 20 16.4V7.6C20 5.6 18.4 4 16.4 4H7.6ZM12 7C14.8 7 17 9.2 17 12C17 14.8 14.8 17 12 17C9.2 17 7 14.8 7 12C7 9.2 9.2 7 12 7ZM12 9C10.3 9 9 10.3 9 12C9 13.7 10.3 15 12 15C13.7 15 15 13.7 15 12C15 10.3 13.7 9 12 9ZM16.5 6C17 6 17.5 6.5 17.5 7C17.5 7.5 17 8 16.5 8C16 8 15.5 7.5 15.5 7C15.5 6.5 16 6 16.5 6Z"
                ></path>
              </svg>
              Instagram
            </a>
            <a href="#" class="social-row">
              <svg viewBox="0 0 24 24">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                ></path>
              </svg>
              X
            </a>
          </div>
          <!-- Col 4: Newsletter -->
          <div class="news-box">
            <label
              >Join our newsletter to stay up to date on features and
              releases.</label
            >
            <form class="news-form">
              <input
                type="email"
                class="news-input"
                placeholder="Enter your email"
              />
              <button class="news-btn">Subscribe</button>
            </form>
            <div class="legal-text">
              By subscribing you agree to with our <u>Privacy Policy</u> and
              provide consent to receive updates from our company.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./JS/script.js"></script>
  </body>
</html>
