/* ================= VARIABLES & RESET ================= */
      :root {
        --primary: #023d24; /* Darker Green matching image */
        --primary-light: #055f3a;
        --accent: #10b981;
        --bg-mint: #ecfdf5;
        --text-dark: #001f11; /* Very dark green-black */
        --text-gray: #4b5563;
        --border: #e5e7eb;
        --highlight-bg: #f0fdf4;
        --bronze-btn: #78350f;
        --sky-gradient-top: #daeefd;
        --sky-gradient-bottom: #f2f9ff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: var(--text-dark);
        background: #fff;
        line-height: 1.5;
        overflow-x: hidden;
      }

      img {
        display: block;
        max-width: 100%;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 50px;
      }

      /* Buttons & Utilities */
      .btn-green {
        background: linear-gradient(to bottom, #013a26 0%, #035234 100%);
        color: white;
        padding: 12px 32px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 15px;
        border: none;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.2s;
        display: inline-block;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 50, 20, 0.2);
      }
      .btn-green:hover {
        background-color: var(--primary-light);
        transform: translateY(-1px);
      }

      /* Scroll Animations */
      .reveal-on-scroll {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }
      .reveal-on-scroll.visible {
        opacity: 1;
        transform: translateY(0);
      }

      /* ================= HEADER ================= */
      header {
        padding: 24px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        background: transparent;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 32px;
        font-weight: 800;
        color: var(--primary);
        letter-spacing: -0.5px;
      }
      .nav-links {
        display: flex;
        gap: 40px;
        align-items: center;
        flex: 1;
        justify-content: center; /* Center nav links */
      }
      .nav-links a {
        font-size: 15px;
        font-weight: 500;
        color: var(--text-dark);
        opacity: 0.8;
        transition: opacity 0.2s;
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .nav-links a:hover {
        opacity: 1;
        color: var(--primary);
      }
      .nav-actions {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .search-icon {
        font-size: 20px;
        cursor: pointer;
        color: var(--text-dark);
        opacity: 0.8;
      }
      .hamburger {
        display: none;
        font-size: 26px;
        cursor: pointer;
        color: var(--primary);
      }

      /* Mobile Menu */
      .mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: white;
        z-index: 200;
        padding: 80px 30px;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .mobile-menu.active {
        right: 0;
      }
      .mobile-menu a {
        font-size: 18px;
        font-weight: 600;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 150;
        display: none;
      }
      .overlay.active {
        display: block;
      }
      .close-menu {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
      }

      /* ================= HERO ================= */
      .hero {
        position: relative;
        background: url("../Assets/main.png") center bottom no-repeat;
        /* Ensure background covers and stays centered */
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        display: flex;

        overflow: hidden;
        padding-top: 180px;
      }
      /* Removed .hero-bg-grass as it's part of the main image now */

      .hero-content-wrapper {
        position: relative;
        z-index: 10;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;

        height: 100%;
      }
      .hero-text-side {
        padding: 0px 50px;
        text-align: left;
        padding-bottom: 0; /* Adjusted since grass is in bg */
      }
      .pill-badge {
        display: inline-flex;
        align-items: center;
        background: linear-gradient(to bottom, #032e158f 0%, #0166308a 100%);
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 16px;
        color: white;
        font-weight: 300;
        margin-bottom: 24px;
        backdrop-filter: blur(4px);
      }
      .pill-badge img {
        margin-right: 10px;
        width: 20px; /* limit size */
        height: auto;
      }
      .hero h1 {
        font-size: 56px;
        line-height: 1;
        margin-bottom: 40px;
        color: var(--primary);
        letter-spacing: -2.5px;
        font-weight: 800;
      }
      .hero-stats {
        display: flex;
        gap: 50px;
        margin-bottom: 20px;
        align-items: flex-start;
      }
      .stat h3 {
        font-size: 72px;
        color: rgba(3, 46, 21, 0.6);
        margin-bottom: 0;
        line-height: 1;
        font-weight: 700;
      }
      .stat p {
        font-size: 22px;
        color: var(--primary);
        font-weight: 300;
        margin-top: 2px;
        opacity: 0.8;
      }
      /* Bottle Position */

      .hero-bottle {
        width: 260px;
        filter: drop-shadow(0 25px 35px rgba(0, 0, 0, 0.25));
        z-index: 20;
      }

      @media (max-width: 900px) {
        .nav-links {
          display: none;
        }
        .hamburger {
          display: block;
        }
        .hero {
          background-position: 70% bottom;
          padding-top: 100px; /* Adequate spacing for mobile */
        }
        .hero-content-wrapper {
          grid-template-columns: 1fr;
          text-align: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          padding: 0 20px; /* Ensure padding on wrapper too */
          margin-top: 100px;
        }
        .hero-text-side {
          padding-right: 0;
          padding-bottom: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .hero h1 {
          font-size: 42px; /* scale down slightly */
        }
        .hero-stats {
          gap: 20px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .stat h3 {
          font-size: 48px;
        }
        .stat p {
          font-size: 16px;
        }
      }

      /* ================= PRODUCT ================= */
      .product-section {
        padding: 80px 0;
        background: #fff;
      }
      .product-grid {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        gap: 60px;
        align-items: start;
      }

      /* Gallery */
      .gallery-main {
        background: transparent;
        border-radius: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        width: 100%;
      }
      .gallery-viewport {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .gallery-track {
        display: flex;
        height: 100%;
        transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
      }
      .gallery-slide {
        min-width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .gallery-slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.1));
      }

      /* New Arrow Styles - Inside Image */
      .gallery-arrow {
        position: absolute;
        bottom: 20px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 20px;
        z-index: 20;
        border: 1px solid rgba(0, 0, 0, 0.381);
        backdrop-filter: blur(4px);
        transition: 0.2s;
        color: var(--text-dark);
      }
      .gallery-arrow:hover {
        border-color: 1px solid var(--primary);
        transform: scale(1.1);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      }
      .arrow-left {
        left: 50px;
        transform: rotate(180deg);
      }
      .arrow-right {
        right: 50px;
      }

      /* Dots centered at bottom inside image */
      .gallery-dots {
        position: absolute;
        bottom: 35px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 8px;
        z-index: 20;
      }
      .dot {
        width: 8px;
        height: 8px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid transparent;
        transition: 0.2s;
      }
      .dot.active {
        background: var(--text-dark);
        transform: scale(1.2);
      }

      .gallery-nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        margin-top: 10px;
      }
      .thumb {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
        border: 1px solid #eee;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        transition: 0.2s;
      }
      .thumb:hover {
        border-color: #ccc;
      }
      .thumb img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .thumb.active {
        border-color: var(--primary);
        background: #f9fafb;
      }

      /* Subs */
      .subscription-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .sub-card {
        border: 1px solid var(--border);
        border-radius: 12px;
        overflow: hidden;
        transition: 0.2s;
        position: relative;
      }
      .sub-card.active {
        border: 1px solid #d6d6d6;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      }
      .most-popular-banner {
        background: linear-gradient(
          to right,
          #00c950 0%,
          #008236 50%,
          #032e15 100%
        );
        color: white;
        text-align: center;
        padding: 5px;
        font-weight: 700;
        font-size: 20px;
      }
      .sub-option-clickable {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }
      .radio-circle {
        width: 20px;
        height: 20px;
        border: 2px solid #ccc;
        border-radius: 50%;
        margin-right: 15px;
        position: relative;
      }
      .sub-card.active .radio-circle {
        border-color: var(--primary-light);
      }
      .sub-card.active .radio-circle::after {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background: var(--primary-light);
        border-radius: 50%;
      }
      .option-details h4 {
        margin: 0;
        font-size: 16px;
        color: var(--text-dark);
      }
      .price-text {
        font-size: 18px;
        font-weight: 700;
      }
      .sub-expandable {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
        padding: 0 20px;
        opacity: 0;
      }
      .sub-card.active .sub-expandable {
        padding-bottom: 25px;
        opacity: 1;
        max-height: 800px;
      }

      /* Fragrance Selector Styles */
      .fragrance-selector {
        margin-top: 15px;
        background: #fafafa; /* Subtle background for this section */
        padding: 10px;
        border-radius: 8px;
        position: relative;
      }
      .fragrance-title {
        font-size: 13px;
        margin-bottom: 8px;
        color: #374151;
      }
      .fragrance-grid {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        margin-top: 20px;
      }
      .fragrance-card {
        border: 1px solid transparent;
        border-radius: 4px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        background: #efefefd6;
        width: 120px;
        position: relative; /* For badge */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .fragrance-card.selected {
        background: white;
        text-align: left;
      }
      /* Order: Badge (absolute), Name (order -1), Image (default) */
      .fragrance-card span {
        order: -1;
        font-size: 11px;
        color: #6b7280;
        font-weight: 300 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        width: 100%;
        margin-bottom: 5px;
      }
      .fragrance-card.selected {
        color: #016630;
      }
      .fragrance-card img {
        width: 70%;
        height: auto;
        display: block;
        border-radius: 4px;
        padding: 20px;
      }
      /* Radio circles */
      .fragrance-card:not(.selected) span::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #d1d5db;
        border-radius: 50%;
        flex-shrink: 0;
      }
      .fragrance-card.selected span::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid var(--primary);
        border-radius: 50%;
        background: radial-gradient(circle, var(--primary) 40%, white 45%);
        flex-shrink: 0;
      }
      .fragrance-card.selected span {
        color: var(--text-dark);
        font-weight: 500;
      }

      /* Best Seller Badge */
      .best-seller-tag {
        position: absolute;
        top: -10px;
        left: 100%;
        transform: translateX(-50%);
        background: #064e3b; /* Dark Green */
        color: white;
        font-size: 8px;
        font-weight: 700;
        padding: 2px 5px;
        border-radius: 2px;
        text-transform: uppercase;
        z-index: 10;
        white-space: nowrap;
        border-radius: 10px 0px;
      }

      /* Features List (now inside card) */
      .features-list {
        list-style: none;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #f3f4f6;
        font-size: 12px;
        color: #4b5563;
        line-height: 1.8;
      }
      .features-list li {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 6px;
      }
      .check-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        background: #dcfce7; /* Light green circle */
        color: #166534; /* Dark green check */
        border-radius: 50%;
        font-size: 9px;
        font-weight: 800;
        flex-shrink: 0;
        margin-top: 4px; /* Align with text top */
      }

      .included-boxes {
        display: flex;
        gap: 15px;
      }
      .inc-box {
        border: 2px solid #e5e7eb;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        background: white;
        cursor: pointer;
        transition: 0.2s;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .inc1 {
        width: 30%;
        flex: 0 0 30%;
      }
      .inc1 img {
        height: 120px !important;
      }
      .inc2 {
        flex: 1; /* Takes remaining space */
      }
      .inc-box:hover {
        border-color: #ccc;
      }
      .inc-box.selected {
        border: 2px solid #555869; /* Dark border for selected */
        background: white;
      }
      .inc-box h5 {
        font-size: 12px;
        color: #6b7280;
        margin-bottom: 5px;
        text-align: left;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .inc-box img {
        height: 70px; /* Larger images */
        margin: auto;
        display: block;
        object-fit: contain;
      }

      /* ================= COLLECTION ================= */
      .collection-section {
        padding: 80px 0;
        background: white;
      }
      .collection-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
      }
      .accordion-item {
        border: 1px solid #eee;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
      }
      .accordion-item:hover {
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
        transform: translateY(-2px);
      }
      .acc-header {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        color: var(--primary);
      }
      .acc-content {
        height: 0;
        overflow: hidden;
        font-size: 14px;
        color: #666;
        transition: height 0.3s ease;
      }
      .acc-content p {
        padding-top: 10px;
      }
      .collection-img img {
        border-radius: 16px;
        height: 600px;
        object-fit: cover;
        width: 100%;
      }

      /* ================= STATS (UPDATED GRADIENT) ================= */
      .percentage-section {
        background: linear-gradient(to bottom, #032e15 0%, #016630 100%);
        padding: 100px 0;
        color: white;
        text-align: center;
        margin-top: 100px;
      }
      .percentage-grid {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
      }
      .perc-item h2 {
        font-size: 56px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .perc-item p {
        font-size: 13px;
        opacity: 0.8;
        line-height: 1.5;
        max-width: 180px;
        margin: 0 auto;
      }

      /* ================= COMPARISON TABLE (REBUILT) ================= */
      .comparison-section {
        padding: 100px 0;
        background: white;
        text-align: center;
      }
      .comparison-section h2 {
        font-size: 42px;
        color: var(--primary);
        margin-bottom: 60px;
        font-weight: 700;
      }

      .comp-table-container {
        max-width: 1000px;
        margin: 0 auto;
        border-bottom: 1px solid #e5e7eb;
      }
      .comp-row {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
        align-items: center;
        border-bottom: 1px solid #e5e7eb;
      }
      .comp-header .comp-col {
        padding-bottom: 20px;
        font-weight: 600;
        color: var(--text-gray);
        font-size: 14px;
      }
      .comp-row:not(.comp-header) .comp-col {
        padding: 24px 10px;
      }
      .comp-col.quality-name {
        text-align: left;
        font-weight: 700;
        color: var(--text-dark);
        font-size: 15px;
        padding-left: 10px;
      }
      .prod-img-box {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      .prod-img-box img {
        max-height: 100%;
        border-radius: 4px;
      }
      .prod-img-main {
        width: 100px;
        background: #eee;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        margin: 0 auto 15px;
      }
      .gtg-col-bg {
        background-color: #f0fdf4;
        border-left: 1px dashed #bbf7d0;
        border-right: 1px dashed #bbf7d0;
        position: relative;
      }
      .gtg-header-box {
        background: #f0fdf4;
        border-radius: 16px 16px 0 0;
        padding-top: 20px;
        border: 1px dashed #bbf7d0;
        border-bottom: none;
        margin-top: -30px;
      }
      .icon-check-filled {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background: var(--primary);
        border-radius: 50%;
        color: white;
        font-size: 14px;
      }
      .icon-check-outline {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border: 1px solid #9ca3af;
        border-radius: 50%;
        color: #9ca3af;
        font-size: 14px;
      }
      .icon-cross-outline {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border: 1px solid #9ca3af;
        border-radius: 50%;
        color: #9ca3af;
        font-size: 12px;
      }
      .text-10x {
        font-weight: 700;
        color: var(--text-gray);
      }
      .text-gtg-val {
        color: var(--primary);
        font-weight: 800;
        font-size: 16px;
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 20px;
        }

        /* Tipography Scaling */
        .hero h1 {
          font-size: 42px;
          margin-bottom: 20px;
        }
        .comparison-section h2,
        .collection-intro h2 {
          font-size: 28px;
        }
        .perc-item h2 {
          font-size: 42px;
        }
        .stat h3 {
          font-size: 36px;
        }

        /* Grids */
        .product-grid {
         display: block !important;
        }
        .percentage-grid {
          grid-template-columns: 1fr 1fr;
          gap: 30px;
        }
        .collection-grid {
          grid-template-columns: 1fr;
          gap: 40px;
        }
        .collection-img img {
          height: 300px;
          width: 100%;
        }

        .hero-content-wrapper {
          grid-template-columns: 1fr;
          text-align: center;
          margin-top: 120px;
        }
        .hero-text-side {
          padding: 0;
          align-items: center;
        }
        .hero-stats {
          justify-content: center;
          gap: 20px;
        }
        .product-gallery-wrapper {
          margin-top: 20px;
        }
        .inc1 {
          width: 100%;
        }
        .inc2 {
          width: 100%;
        }
        /* Table Mobile Redesign */
        .comp-table-container {
          display: block;
          overflow-x: auto;
          white-space: nowrap;
          position: relative;
          width: calc(100% + 40px); /* Fill bleed area (-20px left/right) */
          margin: 0 -20px;
          padding-left: 0; /* No padding on container for accurate sticky left:0 */
          padding-right: 20px;
          -webkit-overflow-scrolling: touch;
          border-bottom: none;
        }
        .comp-row {
          display: flex; /* Flex instead of grid for scroll */
          width: max-content;
          border-bottom: 1px solid #e5e7eb;
        }
        .comp-col {
          width: 120px; /* Fixed width for scrolling cols */
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .comp-col.quality-name {
          position: sticky;
          left: 0;
          background: white;
          z-index: 30; /* Highest z-index */
          width: 125px; /* Narrower to fit both sticky columns */
          justify-content: flex-start;
          border-right: 1px solid #f3f4f6;
          /* Remove shadow from 1st col, add to 2nd */
          box-shadow: none;
          padding-left: 10px;
          font-weight: 600;
          font-size: 12px;
        }
        /* Sticky 2nd Column (GTG) on Mobile */
        .comp-col:nth-child(2) {
          position: sticky;
          left: 125px; /* Stick right after the 1st column */
          z-index: 25; /* Sitting just below labels but above scrolling content */
          background: #f0fdf4; /* Match GTG green bg */
          /* Add shadow here to separate from scrolling content */
          box-shadow: 4px 0 12px rgba(0, 0, 0, 0.08);
          border-right: 1px dashed #bbf7d0; /* Carry over border style */
        }
        /* Fix background for header cell specifically if needed */
        .gtg-header-box {
          background: #f0fdf4;
          z-index: 25;
        }
        .gtg-col-bg {
          position: relative;
          z-index: 25; /* Ensure colored cells also stick properly */
        }
        .gtg-header-box {
          margin-top: 0;
          border-radius: 12px 12px 0 0;
        }
      }

      /* ================= FOOTER (UPDATED) ================= */
      footer {
        background: #022c22;
        color: white;
        padding: 100px 0;
        font-size: 14px;
      }
      .footer-logo-lg {
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 60px;
      }
      .footer-grid-new {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        gap: 40px;
        align-items: start;
      }
      .foot-col {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .foot-col a {
        opacity: 0.8;
        transition: opacity 0.2s, color 0.2s;
        cursor: pointer;
        white-space: nowrap;
      }
      .foot-col a:hover {
        opacity: 1;
        color: var(--accent);
      }
      .social-row {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .social-row svg {
        width: 20px;
        height: 20px;
        fill: white;
        opacity: 0.8;
      }

      .news-box label {
        display: block;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 16px;
      }
      .news-form {
        display: flex;
        gap: 0;
        flex-wrap: wrap;
      }
      .news-input {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.4);
        padding: 14px 20px;
        color: white;
        border-right: none;
        width: 100%;
        max-width: 250px;
        font-size: 14px;
        transition: 0.3s;
      }
      .news-btn {
        background: var(--bronze-btn);
        color: white;
        border: none;
        padding: 14px 24px;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s;
      }
      .news-btn:hover {
        filter: brightness(1.1);
      }
      .legal-text {
        margin-top: 15px;
        font-size: 12px;
        opacity: 0.5;
        line-height: 1.5;
        max-width: 350px;
      }

      @media (max-width: 768px) {
        .footer-grid-new {
          grid-template-columns: 1fr;
          gap: 50px;
        }
        .footer-logo-lg {
          margin-bottom: 30px;
        }
        .news-input {
          border-right: 1px solid rgba(255, 255, 255, 0.4);
          border-bottom: none;
          width: 100%;
          border-radius: 4px 4px 0 0;
          max-width: 100%;
        }
        .news-btn {
          width: 100%;
          border-radius: 0 0 4px 4px;
        }
        .news-form {
          display: block;
        }
      }

      @media (max-width: 900px) {
        .product-grid {
          grid-template-columns: 1fr;
          gap: 40px;
        }
        .gallery-nav {
          gap: 10px;
        }
        .container {
          padding: 0 20px; /* Ensure mobile padding */
        }
      }